# Node.js .gitignore template

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Package manager files
package-lock.json
yarn.lock
pnpm-lock.yaml

# Build output
dist/
build/
out/
.next/
.nuxt/
.cache/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Testing
coverage/
.nyc_output/
*.lcov

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# OS files
Thumbs.db
desktop.ini

# Logs
logs/
*.log

# Temporary files
tmp/
temp/
*.tmp

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Optional npm cache
.npm
.eslintcache

# Optional REPL history
.node_repl_history

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# TypeScript cache
*.tsbuildinfo

# Parcel cache
.parcel-cache/

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Stores VSCode versions used for testing
.vscode-test

# Yarn Integrity file
.yarn-integrity
